<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Translation App</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <section class="section">
        <div class="container container-center">
            <h1>Fun Translation</h1>
    
    </div>
    </section>

    

    <textarea id="textInput" placeholder="Put your text here"></textarea>

    <button id="button">Translate</button>

    <div id="output"> Output will show up here</div>


    <footer class="footer">

        <div class="footer-header">Some small heading inside footer</div>
        <p>About this Translate app</p>
    </footer>

    <script src="/app.js" type="text/javascript"></script>
</body>
</html>